.vscode/settings.json (before)
{
    "cmake.sourceDirectory": "D:/_Study/AIModelFromScratch",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "ctime": "cpp",
        "format": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "xhash": "cpp",
        "xtree": "cpp"
    },
    "C_Cpp.default.compilerPath": "cl.exe"
}

.vscode/settings.json (after)
{
    "cmake.sourceDirectory": "D:/_Study/Ushionn",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.cuh": "cuda-cpp",
        "*.cu": "cuda-cpp",
        "vector": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "ctime": "cpp",
        "format": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "codecvt": "cpp",
        "filesystem": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.default.compilerPath": "cl.exe"
}

.vscode/settings.json (diff)
@@ -1,7 +1,9 @@
 {
-    "cmake.sourceDirectory": "D:/_Study/AIModelFromScratch",
+    "cmake.sourceDirectory": "D:/_Study/Ushionn",
     "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
     "files.associations": {
+        "*.cuh": "cuda-cpp",
+        "*.cu": "cuda-cpp",
         "vector": "cpp",
         "array": "cpp",
         "compare": "cpp",
@@ -78,7 +80,13 @@
         "unordered_set": "cpp",
         "variant": "cpp",
         "xhash": "cpp",
-        "xtree": "cpp"
+        "xtree": "cpp",
+        "codecvt": "cpp",
+        "filesystem": "cpp",
+        "numeric": "cpp",
+        "random": "cpp",
+        "ranges": "cpp",
+        "valarray": "cpp"
     },
     "C_Cpp.default.compilerPath": "cl.exe"
 }
